  /* ================================
   Refined Dual Theme (Light + Dark)
   — Elegant neutrals, vivid accents
   — Crisp borders, soft elevation
   — Beautiful focus & hover states
   — Works with [data-bs-theme] switch
   ================================ */

 

/* ----- LIGHT THEME ----- */
:root,
[data-bs-theme="light"] {
  /* Core Palette */
  --bg: #f7f8fb;
  --bg-2: #ffffff;
  --surface: #ffffff;
  --surface-elev: #f2f4f7;

  /* Neutrals */
  --border: #dcdfe4;
  --border-strong: #c9cdd4;

  /* Text */
  --text: #16181d;
  --text-2: #4b5563;
  --text-disabled: #9aa3af;

  /* Brand / State */
  --accent: #2f6bff;  /* slightly deeper, luxe blue */
  --accent-2: #00b8d4;
  --success: #17b26a;
  --warning: #f59e0b;
  --error:   #dc2626;
  --info:    #3b82f6;

  /* Tokens -> Bootstrap */
  --bs-body-bg: var(--bg);
  --bs-body-color: var(--text);
  --bs-secondary-color: var(--text-2);
  --bs-tertiary-color: var(--text-disabled);
  --bs-border-color: var(--border);

  --bs-link-color: var(--accent);
  --bs-link-hover-color: color-mix(in srgb, var(--accent) 80%, #000 20%);

  --bs-primary: var(--accent);
  --bs-info: var(--info);
  --bs-success: var(--success);
  --bs-warning: var(--warning);
  --bs-danger: var(--error);

  --bs-card-bg: var(--surface);
  --bs-card-border-color: var(--border);
  --bs-card-color: var(--text);

  --bs-navbar-bg: color-mix(in srgb, var(--bg-2) 92%, transparent);
  --bs-navbar-color: var(--text);
  --bs-navbar-brand-color: var(--text);

  --bs-dropdown-bg: var(--surface);
  --bs-dropdown-link-color: var(--text);
  --bs-dropdown-link-hover-bg: rgba(0,0,0,.05);

  --bs-table-bg: var(--surface);
  --bs-table-border-color: var(--border-strong);
  --bs-table-color: var(--text);

  --bs-input-bg: var(--surface);
  --bs-input-border-color: var(--border-strong);
  --bs-input-color: var(--text);
  --bs-input-placeholder-color: var(--text-disabled);

  /* Aesthetics */
--shadow: 0 6px 20px rgba(0, 0, 0, 0.10),
           0 2px 8px rgba(0, 0, 0, 0.06);

  --shadow-inset: inset 0 1px 0 rgba(255,255,255,.6);
  --radius: 12px;
  --radius-btn: 6px;
  --radius-input: 6px;
  --ring: 0 0 0 3px color-mix(in srgb, var(--accent) 18%, transparent);
  --stat-card-shadow: 0 8px 18px rgba(15, 23, 42, 0.08);
  --stat-card-shadow-hover: 0 14px 32px rgba(15, 23, 42, 0.12);
}

/* ----- DARK THEME ----- */
[data-bs-theme="dark"] {
  /* Core Palette */
  --bg: #121317;
  --bg-2: #13131b;
  --surface: #1c1f26;
  --surface-elev: #222632;

  /* Neutrals */
  --border: #2c3240;
  --border-strong: #3a4152;

  /* Text */
  --text: #e7eaf0;
  --text-2: #b6beca;
  --text-disabled: #7a8494;

  /* Brand / State (keep brand hue, adjust luminance) */
  --accent: #4d7dff;
  --accent-2: #15d0e6;
  --success: #2ad38a;
  --warning: #ffc24d;
  --error:   #f05252;
  --info:    #6aa6ff;

  /* Tokens -> Bootstrap */
  --bs-body-bg: var(--bg);
  --bs-body-color: var(--text);
  --bs-secondary-color: var(--text-2);
  --bs-tertiary-color: var(--text-disabled);
  --bs-border-color: var(--border);

  --bs-link-color: var(--accent);
  --bs-link-hover-color: color-mix(in srgb, var(--accent) 85%, #ffffff 15%);

  --bs-primary: var(--accent);
  --bs-info: var(--info);
  --bs-success: var(--success);
  --bs-warning: var(--warning);
  --bs-danger: var(--error);

  --bs-card-bg: var(--surface);
  --bs-card-border-color: var(--border);
  --bs-card-color: var(--text);

  --bs-navbar-bg: color-mix(in srgb, var(--bg-2) 92%, transparent);
  --bs-navbar-color: var(--text);
  --bs-navbar-brand-color: var(--text);

  --bs-dropdown-bg: var(--surface);
  --bs-dropdown-link-color: var(--text);
  --bs-dropdown-link-hover-bg: rgba(255,255,255,.06);

  --bs-table-bg: var(--surface);
  --bs-table-border-color: var(--border-strong);
  --bs-table-color: var(--text);

  --bs-input-bg: var(--surface-elev);
  --bs-input-border-color: var(--border-strong);
  --bs-input-color: var(--text);
  --bs-input-placeholder-color: var(--text-disabled);

  /* Aesthetics */
 --shadow: 0 8px 24px rgba(0, 0, 0, 0.5),
           0 3px 10px rgba(0, 0, 0, 0.35);

  --shadow-inset: inset 0 1px 0 rgba(255,255,255,.04);
  --ring: 0 0 0 3px color-mix(in srgb, var(--accent) 30%, transparent);
  --stat-card-shadow: 0 0 0 1px rgba(255,255,255,0.06), 0 12px 28px rgba(0, 0, 0, 0.45);
  --stat-card-shadow-hover: 0 0 0 1px rgba(255,255,255,0.08), 0 16px 36px rgba(0, 0, 0, 0.55);
}

/* ----- Auto-switch with system preference (optional) ----- */
@media (prefers-color-scheme: dark) {
  :root:not([data-bs-theme]) {
    color-scheme: dark;
  }
}
/* If you prefer explicit control, toggle [data-bs-theme="light"|"dark"] on <html> */


/* Inter Font */
@font-face {
    font-family: 'Inter';
    src: url('/core/public/fonts/Inter/web/Inter-Regular.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inter';
    src: url('/core/public/fonts/Inter/web/Inter-Medium.woff2') format('woff2');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inter';
    src: url('/core/public/fonts/Inter/web/Inter-SemiBold.woff2') format('woff2');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inter';
    src: url('/core/public/fonts/Inter/web/Inter-Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

* {
    font-family: "Inter Var", Inter, -apple-system, "system-ui", "San Francisco", "Segoe UI", Roboto, "Helvetica Neue", sans-serif;
    -webkit-font-smoothing: antialiased;
        text-rendering: optimizelegibility;
}

/* ================================
   SHARED ELEVATION & MOTION POLISH
   ================================ */
* { accent-color: var(--accent); }
:root, [data-bs-theme] { color-scheme: light dark; }

.card, .dropdown-menu,  .modal-content, .toast {
  border-radius: var(--radius) !important;
  box-shadow: var(--shadow);
  border: 1px solid var(--bs-border-color);
  background-clip: padding-box;
  backdrop-filter: blur(8px);
}

hr { border-color: color-mix(in srgb, var(--bs-border-color) 80%, transparent); }


.offcanvas {
  transition: transform 0.24s ease-in-out !important;  
}

hr {
 border-color: var(--text-2);
}

/* ================================
   TYPOGRAPHY & LINKS
   ================================ */
a {
  text-decoration: none;
  transition: color .18s ease, text-shadow .18s ease;
}
a:hover {
  color: var(--bs-link-hover-color);
  text-shadow: 0 0 .01px currentColor;
}

/* ================================
   NAVBAR
   ================================ */
.navbar {
  border-bottom: 1px solid var(--bs-border-color);
  backdrop-filter: saturate(120%) blur(6px);
}
.navbar .nav-link {
  border-radius: calc(var(--radius) - 2px);
  padding-inline: .6rem;
  transition: background-color .18s ease, color .18s ease;
}
.navbar .nav-link:hover,
.navbar .nav-link:focus {
  background-color: color-mix(in srgb, var(--bs-border-color) 16%, transparent);
}

/* ================================
   BUTTONS
   ================================ */
.btn {
  border-radius: var(--radius-btn);
  border-width: 1px;
  transition: transform .06s ease, box-shadow .18s ease, background-color .18s ease, border-color .18s ease;
}
.btn:active { transform: translateY(1px); }

.btn-primary {
  background: linear-gradient(180deg,
    color-mix(in srgb, var(--accent) 94%, #fff 6%) 0%,
    var(--accent) 100%);
  border-color: color-mix(in srgb, var(--accent) 75%, #000 25%);
}
.btn-primary:hover {
  filter: brightness(1.03);
}
.btn-outline-primary {
  border-color: var(--accent);
  color: var(--accent);
}
.btn-outline-primary:hover {
  background: color-mix(in srgb, var(--accent) 12%, transparent);
  border-color: color-mix(in srgb, var(--accent) 80%, #000 20%);
}

/* Soft variants */
.btn-light, .btn-dark {
  border-color: var(--bs-border-color);
}

/* ================================
   FORMS / INPUTS
   ================================ */
.form-control, .form-select, .form-check-input, .input-group-text {
  border-radius: var(--radius-input);
  border-color: var(--bs-input-border-color);
  background-color: var(--bs-input-bg);
  color: var(--bs-input-color);
  transition: border-color .18s ease, box-shadow .18s ease, background-color .18s ease;
  box-shadow: var(--shadow-inset);
}
.form-control::placeholder { color: var(--bs-input-placeholder-color); }

.form-control:focus, .form-select:focus {
  border-color: color-mix(in srgb, var(--accent) 72%, var(--bs-input-border-color));
  box-shadow: var(--ring);
  outline: none;
}

/* Valid / Invalid hints */
.was-validated .form-control:valid, .form-control.is-valid {
  border-color: color-mix(in srgb, var(--success) 70%, var(--bs-input-border-color));
}
.was-validated .form-control:invalid, .form-control.is-invalid {
  border-color: color-mix(in srgb, var(--error) 70%, var(--bs-input-border-color));
}

/* Input group merge polish */
.input-group > .form-control,
.input-group > .input-group-text,
.input-group > .btn {
  border-radius: 0;
}
.input-group > :first-child { border-top-left-radius: var(--radius-input); border-bottom-left-radius: var(--radius-input); }
.input-group > :last-child  { border-top-right-radius: var(--radius-input); border-bottom-right-radius: var(--radius-input); }

/* Switch */
.form-check-input:focus { box-shadow: var(--ring); }
.form-check-input:checked { background-color: var(--accent); border-color: var(--accent); }



/* ===============================
   Beautiful Large Checkbox Styling
   =============================== */
input[type="checkbox"] {
  /* Size */
  width: 20px;
  height: 20px;

 
  border: 1px solid #888;
  border-radius: var(--radius-input);
  cursor: pointer;
  transition: all 0.2s ease;
}


/* Make checkmark (for browsers that support it) larger */
input[type="checkbox"]::before {
  content: "";
  display: block;
  transform: scale(1.6);
}
 


/* ================================
   TABLES
   ================================ */
.table {
  --tbl-row-hover: color-mix(in srgb, var(--bs-border-color) 18%, transparent);
  border-color: var(--bs-table-border-color);
}

/* Subtle gradient headers (tables, cards with .bg-body-tertiary) */
.table thead th,
.bg-body-tertiary {
  background: linear-gradient(180deg,
    color-mix(in srgb, var(--surface) 94%, transparent) 0%,
    color-mix(in srgb, var(--surface) 80%, transparent) 100%);
}

.table th, .table td { 
  border-color: var(--bs-table-border-color); 
  vertical-align: middle;
}

.table-hover tbody tr:hover { 
  background-color: var(--tbl-row-hover);
  transition: background-color 0.2s ease;
}

.table-striped > tbody > tr:nth-of-type(odd) > * {
  background-color: color-mix(in srgb, var(--surface) 96%, transparent);
}

/* Beautiful Table Headers */
.table thead th {
  background: var(--surface-elev);
  color: var(--text);
  font-weight: 600;
  font-size: 0.875rem;
  letter-spacing: 0.025em;
  text-transform: uppercase;
  padding: 1rem 1.25rem;
  border-bottom: 2px solid var(--border-strong);
}
 

/* Compact, tidy look */
.table > :not(caption) > * > * {
  padding-block: .75rem;
}

/* Dark theme adjustments for table headers */
[data-bs-theme="dark"] .table thead th {
  background: var(--surface-elev);
  border-bottom: 2px solid var(--border-strong);
}


/* ================================
   DROPDOWNS
   ================================ */
.dropdown-menu {
  border-color: var(--bs-border-color);
}
.dropdown-item {
  border-radius: calc(var(--radius) - 2px);
  transition: background-color .12s ease, color .12s ease;
}
.dropdown-item:hover, .dropdown-item:focus {
  background-color: color-mix(in srgb, var(--bs-border-color) 18%, transparent);
}
 

/* ================================
   BADGES & ALERTS
   ================================ */
.badge {
  border-radius: calc(var(--radius) - 2px);
  padding: .45em .6em;
  box-shadow: var(--shadow-inset);
}

.alert {
  border-radius: var(--radius);
  border: 1px solid color-mix(in srgb, currentColor 22%, transparent);
  box-shadow: var(--shadow-inset);
}

/* Soft background tints for alerts */
.alert-primary   { background: color-mix(in srgb, var(--accent) 12%, transparent);   color: var(--text); }
.alert-success   { background: color-mix(in srgb, var(--success) 12%, transparent);  color: var(--text); }
.alert-warning   { background: color-mix(in srgb, var(--warning) 14%, transparent);  color: var(--text); }
.alert-danger    { background: color-mix(in srgb, var(--error) 12%, transparent);    color: var(--text); }
.alert-info      { background: color-mix(in srgb, var(--info) 12%, transparent);     color: var(--text); }

/* ================================
   CARDS
   ================================ */
.card {
  background-image:
    linear-gradient(180deg,
      color-mix(in srgb, var(--surface) 98%, transparent) 0%,
      color-mix(in srgb, var(--surface) 92%, transparent) 100%);
}
.card-header {
  background: linear-gradient(180deg,
    color-mix(in srgb, var(--surface) 96%, transparent) 0%,
    color-mix(in srgb, var(--surface) 88%, transparent) 100%);
  border-bottom-color: var(--bs-border-color);
}

/* ================================
   PAGINATION & MISC
   ================================ */
 

/* Tooltips & Popovers */
.tooltip .tooltip-inner,
.popover {
  border-radius: calc(var(--radius) - 2px);
}

/* ================================
   UTILITIES
   ================================ */
.shadow-soft { box-shadow: var(--shadow); }
.ring        { box-shadow: var(--ring); }
.radius      { border-radius: var(--radius); }


/* ================================
   DASHBOARD STAT SHOWCASE
   ================================ */
.stat-section {
  padding: 2rem;
  border-radius: calc(var(--radius) + 4px);
  border: 1px solid var(--bs-border-color);
  background: var(--surface);
}

@media (max-width: 767px) {
  .stat-section {
    padding: 1.5rem;
  }
}

.stat-card {
  --stat-card-accent: var(--bs-primary);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
  height: 100%;
  padding: 1.5rem;
  border-radius: calc(var(--radius) + 2px);
  border: 1px solid var(--bs-border-color);
  background: var(--surface);
  box-shadow: var(--stat-card-shadow);
  transition: background-color .15s ease, border-color .15s ease;
}

.stat-card:hover {
  border-color: color-mix(in srgb, var(--stat-card-accent) 45%, var(--bs-border-color) 55%);
  background-color: color-mix(in srgb, var(--stat-card-accent) 6%, var(--surface) 94%);
  box-shadow: var(--stat-card-shadow-hover);
}

.stat-card .stat-label {
  font-size: .75rem;
  letter-spacing: .06em;
  text-transform: uppercase;
  font-weight: 600;
  color: var(--bs-secondary-color);
}

.stat-card .stat-value {
  font-size: 2rem;
  font-weight: 700;
  color: var(--bs-body-color);
}

.stat-card .icon {
  width: 48px;
  height: 48px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
  color: var(--stat-card-accent);
  background: color-mix(in srgb, var(--stat-card-accent) 12%, transparent);
}

.stat-card.info {
  --stat-card-accent: var(--bs-info);
}

.stat-card.success {
  --stat-card-accent: var(--bs-success);
}

.stat-card.warning {
  --stat-card-accent: var(--bs-warning);
}

.stat-card.secondary {
  --stat-card-accent: var(--bs-secondary);
}

.stat-card .badge {
  border-radius: 999px;
}
 

/* ================================
   EMPTY STATE
   ================================ */
.empty-state {
  padding: 3rem 2rem;
  border-radius: calc(var(--radius) + 2px);
  border: 1px dashed color-mix(in srgb, var(--bs-border-color) 80%, transparent);
  background: color-mix(in srgb, var(--surface) 96%, transparent);
  color: var(--bs-secondary-color);
}

.empty-state__icon-wrapper {
  width: 64px;
  height: 64px;
  border-radius: 18px;
  background: color-mix(in srgb, var(--bs-primary) 10%, transparent);
  color: var(--bs-primary);
  font-size: 1.75rem;
}

.empty-state__icon {
  line-height: 1;
}

.empty-state__title {
  font-weight: 600;
  color: var(--bs-body-color);
  margin-bottom: .5rem;
}

.empty-state__message {
  max-width: 420px;
  margin: 0 auto;
  color: var(--bs-secondary-color);
}

.empty-state__cta {
  min-width: 160px;
}


/* ================================
   ADMIN STYLES
   ================================ */


 

.admin-layout {
    min-height: 100vh;
    position: relative;
}

.sidebar {
    width: 260px;
    background-color: var(--surface);
    color: var(--text);
    padding: 1.6rem .75rem;
    position: fixed;
    inset: 0 auto 0 0;
    z-index: 1040;
    overflow-y: auto;
    transition: transform 0.3s ease;
    border-right: 1px solid  var(--border);
}

.sidebar-logo {
    font-size: 1.25rem;
    font-weight: 600;
    letter-spacing: 0.01em;
    display: flex;
    align-items: center;
    border-bottom:  1px solid  var(--border);
    padding-bottom: 0.3rem;
    width: 100%;
}

.sidebar-section {
    margin-top: 1.75rem;
}

.sidebar-section:first-of-type {
    margin-top: 0.5rem;
}

.sidebar-section-title {
    display: block;
    font-size: 0.75rem;
    font-weight: 600;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: var(--text-2);
    margin-bottom: 0.75rem;
}

.sidebar .nav-link {
    display: flex;
    align-items: center;
    gap: 0.6rem;
    padding: 0.42rem 0.65rem;
    border-radius: 0.45rem;
    color: var(--text);
    transition: background-color 0.2s ease, color 0.2s ease;
    font-size: 0.925rem;
    font-weight: 500;
}

.sidebar .nav-link i {
    width: 1.25rem;
    text-align: center;
    font-size: 0.95rem;
}

.sidebar .nav-link.active,
.sidebar .nav-link:hover,
.sidebar .nav-link:focus {
    color: #ffffff;
    background-color: var(--accent);
    text-decoration: none;
}

.navigation-list .navigation-item {
    cursor: default;
}

.navigation-list .drag-handle {
    cursor: grab;
    user-select: none;
}

.navigation-list .drag-handle:active {
    cursor: grabbing;
}

.navigation-list .list-group-item {
    border-radius: 0.75rem;
}

.navigation-item-header {
    gap: 1rem;
}

.editable {
    cursor: pointer;
    text-decoration: underline dashed;
    text-underline-offset: 4px;
    text-decoration-color: var(--border);
}

.editable-input {
    background-color: transparent;
    border: 1px solid var(--border);
    border-radius: 0.35rem;
    padding: 0.2rem 0.4rem;
    color: inherit;
}

.editable.is-placeholder {
    font-style: italic;
    color: var(--text-2);
}

.navigation-item-details {
    display: grid;
    grid-template-columns: auto repeat(4, minmax(0, 1fr));
    align-items: center;
    gap: 0.5rem 1.25rem;
    width: 100%;
}

.navigation-item-drag {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-inline: 0.25rem;
}

.navigation-item-property {
    min-width: 0;
}

.navigation-item-property-label {
    font-size: 0.65rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: var(--text-2);
    margin-bottom: 0.2rem;
}

.navigation-item-property-value {
    word-break: break-word;
}

.navigation-icon-preview {
    width: 1.25rem;
    display: inline-flex;
    justify-content: center;
}

@media (max-width: 992px) {
    .navigation-item-details {
        grid-template-columns: auto repeat(2, minmax(0, 1fr));
    }
}

@media (max-width: 576px) {
    .navigation-item-details {
        grid-template-columns: auto minmax(0, 1fr);
        row-gap: 0.75rem;
    }

    .navigation-item-property {
        grid-column: 2 / -1;
    }
}

.navigation-section-label {
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    color: var(--text-2);
    margin: 0.75rem 0 0.35rem;
    padding: 0 0.5rem;
}

.navigation-section-label:first-child {
    margin-top: 0;
}

.content-wrapper {
    margin-left: 260px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    transition: margin-left 0.3s ease;
    background-color: var(--admin-surface);
}

.content-header {
    padding: 0.75rem 1.75rem;
    border-bottom: 1px solid  var(--border);
   background-color: var(--surface);
    position: sticky;
    top: 0;
    z-index: 1020;
}

.btn-icon {
    width: 2.5rem;
    height: 2.5rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.75rem;
}

.content-main {
    flex: 1;
    padding: 1.75rem;
}

.content-footer {
    padding: 1.25rem 1.75rem;
    border-top: 1px solid  var(--border);
    background-color: var(--bg-2);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 0.75rem;
}

.footer-links {
    margin-left: auto;
    display: inline-flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
}

.footer-link {
    font-size: 0.875rem;
    color: var(--bs-secondary-color);
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.4rem;
}

.footer-link:hover,
.footer-link:focus {
    color: var(--bs-link-hover-color);
    text-decoration: underline;
}

.footer-link i {
    font-size: 0.85rem;
    width: 1rem;
    text-align: center;
}

.sidebar-backdrop {
    display: none;
}

@media (max-width: 991.98px) {
    .sidebar {
        transform: translateX(-100%);
        box-shadow: none;
        padding-top: 1.25rem;
    }

    .sidebar.open {
        transform: translateX(0);
        box-shadow: 12px 0 32px rgba(0, 0, 0, 0.4);
    }

    .content-wrapper {
        margin-left: 0;
    }

    .content-header {
        border-bottom: 1px solid rgba(255, 255, 255, 0.12);
    }

    .sidebar-backdrop {
        display: block;
        position: fixed;
        inset: 0;
        background-color: rgba(0, 0, 0, 0.55);
        opacity: 0;
        pointer-events: none;
        transition: opacity 0.3s ease;
        z-index: 1030;
    }

    body.sidebar-open {
        overflow: hidden;
    }

    body.sidebar-open .sidebar-backdrop {
        opacity: 1;
        pointer-events: auto;
    }
}


 